LOGGING_LEVEL=info

# Odoo Server
ODOO_SERVER=https://odoo.example.org/
ODOO_USERNAME=odoo.user@example.org
ODOO_SECRET=$up3r$Eckr33t
ODOO_DATABASE=odoo_db_staging
ODOO_DEBUG=False
#ODOO_TIMEZONE=UTC

# Mail configuration
SENDER_EMAIL=info@example.org
RECEIVER_EMAIL=info@example.org
EMAIL_PASSWORD=C0nfid3ntIal
MAIL_SUBJECT_PREFIX=[Odoo Report]
EMAIL_SEND=false

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=odoo
MYSQL_PASSWORD=IL0v3DB!!
MYSQL_DATABASE=odoo_db
MYSQL_ENGINE=mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
